spring.application.name=trade


spring.datasource.url=jdbc:mysql://localhost:3306/usedtrade_db
spring.datasource.username=usedtrade
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


#address API
api.key=36Ah7eB88wGMXkyaKvUC+vTl0tmuiZEzv8TVvDtRzQJs6xTpJBx/Z9t2ecyP7skoTG+ym2o9/BQfve0DOHJztA==
