/* CSS Grid 스타일 */
.flex-center {
            background-image: url('/images/home_bg.jpg'); /* 배경 이미지 */
            background-size: cover; /* 이미지를 꽉 채우게 설정 */
            background-position: center;
            background-repeat: no-repeat;

            display: flex; /* flexbox 사용 */
            justify-content: center; /* 수평 중앙 */
            align-items: center; /* 수직 중앙 */
            text-align: center; /* 텍스트 중앙 정렬 */
            height: 300px; /* 고정 높이 */
        }
        .flex-center h3 {
          display: flex; /* flexbox 사용 */
          flex-direction: column; /* 세로로 배치 */
          align-items: center; /* 텍스트 가로 중앙 정렬 */
          margin: 5px 0; /* 간격을 조금 줘서 보기 좋게 만들기 */
        }

        <!--아이템 리스트-->
        .data-list {
            display: flex;  /* flexbox로 설정 */
            flex-direction: row;  /* 기본값이 row이므로 가로 배치 */
            list-style-type: none;  /* 기본 점 제거 */
            margin: 0;  /* 기본 마진 제거 */
            padding: 0;  /* 기본 패딩 제거 */
            flex-wrap: nowrap;  /* 아이템들이 한 줄로 계속 가로로 나열되게 설정 */
            justify-content: flex-start; /* 아이템들을 왼쪽 정렬 */
            width: 100%; /* 부모 요소의 너비를 100%로 설정 */
        }

        /* 각 아이템의 스타일 */
        .data-item {
            background-color: lightgray;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            min-width: 100px;  /* 아이템의 최소 너비 설정 */
            margin-right: 10px;  /* 각 아이템 간의 간격 추가 */
            flex-shrink: 0;  /* 아이템이 작아지지 않도록 방지 */
            display: inline-block; /* 각 아이템을 블록처럼 다루도록 설정 */
        }
        }