<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS (필수) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        /* CSS Grid 스타일 */
        * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
            }

        html {
              scroll-behavior: smooth;
              overflow-x: hidden;
            }

        <!--   배너    -->
        .banner-wrapper {
            display: flex;
            width: 100%;
            height: 100vh;
            flex-wrap: nowrap;
            overflow: visible;
        }

        .banner-container-1, .banner-container-2 {
            margin-left: 25px;
            margin-right: 25px;

            flex-shrink: 0;
            margin-top: 20px;
            margin-bottom: 20px;


        }

        .banner-container-1 {
            position: relative;
            width: calc(35% - 25px);
        }

        .banner-container-2 {
            position: relative;
            width: calc(60% - 25px);
        }

        .banner-container-1 img, .banner-container-2 img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border: 2px solid transparent;
            border-radius: 15px;
        }

        .banner-container-1 h1 {
          position: absolute;
          top: 20px;
          left: 20px;
          color: white;
          font-size: 18px;
          font-weight: bold; /* 글자 두껍게 */
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* 검은색 그림자 추가 */
          padding: 5px 10px; /* 배경이 글자를 감싸도록 패딩 추가 */
          border-radius: 5px; /* 둥근 모서리 */
          z-index: 10;
        }

        .banner-container-2 h1 {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 24px;
            z-index: 10;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
        }

        .banner-container-1 button, #btnNotice {
            position: absolute;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #007BFF, #0056b3);
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            z-index: 10;
            align-item:center;
            text-decoration: none;
            border-radius: 8px;
        }

        .banner-container-1 button:hover {
            background-color: #0056b3;
        }


        <!--아이템 리스트-->
        .data-list {
            position: relative;
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 0;
            padding: 0;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }

        /* 각 아이템의 스타일 */
        .data-item {
            background-color: white;
            padding: 30px 20px;
            border-radius: 5px;
            text-align: center;
            min-width: 40px;
            margin-right: 15px;
            margin-bottom: 10px;
            flex-shrink: 0;
            display: inline-block;
            position: relative;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
        .product_image_wrapper img {
            width: 100%;  /* 이미지 너비 설정 */
            height: auto;  /* 비율을 유지하며 높이 자동 조정 */
            object-fit: contain;  /* 이미지 비율을 유지하며 부모 요소에 맞게 */
            margin-bottom: 5px;
        }
        .product-details {
            font-size: 20px;
        }

        /* 리스트 배경 흐림 효과 */
        .data-item:hover .product-container {
            filter: blur(5px); /* 전체 배경 흐림 */
        }
        /* 툴팁 기본 설정 (숨김 상태) */
        .product-outline-tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
            z-index: 9999;
            top: 50%;  /* 아이템의 세로 중앙에 배치 */
            left: 50%;  /* 아이템의 가로 중앙에 배치 */
            transform: translate(-50%, -50%);  /* 정확히 중앙에 배치 */
            opacity: 0;  /* 기본 상태는 투명하게 설정 */
            transition: opacity 0.4s ease-in-out;  /* 애니메이션 효과 */
        }

        /* 마우스를 올리면 툴팁이 보이도록 opacity 변경 */
        .data-item:hover .product-outline-tooltip {
            opacity: 1;  /* 마우스를 올리면 완전히 보이게 설정 */
        }


        .ocean {
          height: 5%;
          margin-top: 230px;
          height: 100px;

          width: 100%;
          position: relative;
          left: 0;
          background: #015871;
          z-index: 1;
        }

        .wave {
          background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
          position: absolute;
          width: 6400px;
          top: -198px;
          left: 0;
          height: 198px;
          transform: translate(0, 0, 0);
          animation: wave 7s ease infinite;
        }

        .wave:nth-of-type(2) {
          top: -168px;
          animation: swell 4s ease infinite;
          opacity: 1;
        }

        @keyframes wave {
          0% { margin-left: 0; }
          100% { margin-left: -1600px;}
        }
        @keyframes swell {
          0%, 100% {
            transform: translate(0, -30px);
          }
          50% {
            transform: translate(0, 5px);
          }
        }

        @keyframes lighthouse {
          0% {
            text-shadow: 0 0 15px #ffffff, 0 0 25px #ffcc00, 0 0 35px #ffcc00, 0 0 50px #ffcc00, 0 0 75px #ffcc00;
          }
          50% {
            text-shadow: 0 0 30px #ffffff, 0 0 45px #ffcc00, 0 0 60px #ffcc00, 0 0 75px #ffcc00, 0 0 100px #ffcc00;
          }
          100% {
            text-shadow: 0 0 15px #ffffff, 0 0 25px #ffcc00, 0 0 35px #ffcc00, 0 0 50px #ffcc00, 0 0 75px #ffcc00;
          }
        }

        .lighthouse-text {
          font-size: 2rem;
          font-family: 'Lora', serif;
          color: white;
          animation: lighthouse 1.5s infinite alternate;
          z-index: 1;
          text-align: center;

          position: relative; /* 위치를 상대적으로 설정 */
          top: 30px; /* 텍스트를 아래로 내리기 위해 값을 조정 */
        }
        .house-p {
          font-size: 1rem;
          font-family: 'Roboto', sans-serif;
          color: white;
          z-index: 1;
          text-align: center;

          position: relative; /* 위치를 상대적으로 설정 */
          top: 30px; /* 텍스트를 아래로 내리기 위해 값을 조정 */
        }

        .ocean-bg {
        position: relative; /* 배경 색상에 영향을 주지 않도록 설정 */
        padding-top: 50px; /* 배경을 유지하면서 내부 콘텐츠를 여백으로 띄우기 */
        }

        .carousel {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .carousel img {
            width: 100%;
            display: none;
        }

        .carousel img.active {
            display: block;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .prev { left: 10px; }
        .next { right: 10px; }


    .price-range-filter {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
        height: 80px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top:30px;
        margin-bottom:30px;
        margin-bottom:30px;
    }

    .price-box {
        padding: 10px 20px;
        background: linear-gradient(to bottom, #CFE8EF, #A0CFD8);
        color: black;
        cursor: pointer;
        border-radius: 10px;
        text-align: center;
        transition: background-color 0.3s ease;
        width: 30%;
        height: 90%;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 20px;
    }

    .price-box:hover {
        background-color: #6bb9c2;
    }
    </style>

</head>
<body>
    <!-- Navigation Bar -->
    <nav th:replace="~{./fragments/header.html :: header}"></nav>
    <div class="ocean-bg" style="background: #002630;">
        <h3 class="lighthouse-text">Dive into great finds!</h3>
        <p class="house-p">바다처럼 넓은 선택지, 원하는 상품을 찾으세요!</p>
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave wave2"></div>
        </div>
    </div>
    <!--    -->
    <!-- 배너  -->
    <div class="banner-wrapper" style="display: flex;">
        <div class="banner-container-1">
            <img th:src="@{/images/home_banner_1.jpg}" alt="Banner Image">
            <h1>이 사이트는 처음이신가요?<br>아래 버튼을 눌러 회원가입을 해보세요!</h1>
            <a th:href="@{/memberSignUp}">
                <button>회원가입</button>
            </a>
        </div>
        <div class="banner-container-2">
            <div class="carousel">
                <img th:src="@{/images/home_banner_2.jpg}" alt="Banner Image 1" class="active">
                <img th:src="@{/images/home_banner_3.jpg}" alt="Banner Image 2">
                <img th:src="@{/images/home_banner_4.jpg}" alt="Banner Image 3">
            </div>
            <h1>공지사항</h1>
            <a id="btnNotice" th:href="@{/notices}" class="button">공지사항 바로가기</a>
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
        </div>
    </div>
    <!-- 리스트 -->
    <div>
        <p style="height: 100px; font-weight: bold; text-align:center; align-items: center;
        font-size:30px; margin-top: 20px;">아이템 리스트</p>
        <ul class="data-list">
            <li class="data-item" th:each="product, iterStat : ${products}" th:if="${iterStat.index < 8}"
                th:onClick="|window.location.href='/productDetail/' + ${product.id}|">
                    <div class="product-container">
                        <span class="product_image_wrapper" style="display: inline-block; width: 150px; height: 150px; background-color: #f0f0f0; text-align: center; line-height: 150px;">
                            <img th:src="${product.productImage}" alt="이미지 없음" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                        </span>
                        <div class="product-details">
                            <div th:text="${product.productName}"></div>
<!--                            <div th:text="${#numbers.formatInteger(product.product_price, 3, 'COMMA')}"></div>-->
                        </div>
                    </div>
                    <div class="product-outline-tooltip"
                         th:text="${product.productOutline}">
                    </div>

            </li>
        </ul>
    </div>

    <!--  가격별 버튼  -->
    <div class="price-range-filter">
        <a th:href="@{/productList(priceRange='under-10000', page=0)}" class="price-box">1만원 이하</a>
        <a th:href="@{/productList(priceRange='10000-50000', page=0)}" class="price-box">1만원 이상<br>5만원 이하</a>
        <a th:href="@{/productList(priceRange='above-50000', page=0)}" class="price-box">5만원 이상</a>
    </div>


    <!-- footer  -->
    <footer th:replace="~{fragments/footer.html :: footer}"></footer>

    <script>
        let currentIndex = 0;
        const images = document.querySelectorAll(".carousel img");

        function changeSlide(step) {
            images[currentIndex].classList.remove("active");
            currentIndex = (currentIndex + step + images.length) % images.length;
            images[currentIndex].classList.add("active");
        }
    </script>
</body>
</html>